# Training_Android_LittleGuide_Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsoiay/littleguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tsoiay/littleguide/: ChooseAreaFragment.java  GlideImageLoader.java  MainActivity.java  News.java  NewsAdapter.java  NewsDisplayActivity.java  WeatherActivity.java  newWeather.java
app/src/main/java/com/tsoiay/littleguide/Fragment/: IndexFragment.java  SocialFragment.java  TravelFragment.java  UserFragment.java
app/src/main/java/com/tsoiay/littleguide/Layout/: IdentifyActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tsoiay/littleguide/Web/: WebServiceGet.java  WebServicePost.java
app/src/main/java/com/tsoiay/littleguide/db/: City.java  County.java  Province.java
app/src/main/java/com/tsoiay/littleguide/gson/: AQI.java  (+5 more)
app/src/main/res/drawable/: btn.xml  edittext_style.xml  tab_index.xml  tab_social.xml  tab_travel.xml  tab_user.xml
app/src/main/res/layout/: activity_display_news.xml  activity_main.xml  activity_new_weather.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  identify_layout.xml  index_fragment.xml  login_layout.xml  news_item.xml  now.xml  register_layout.xml  social_fragment.xml  suggestion.xml  title.xml  title_bar.xml  travel_fragment.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tsoiay/littleguide/: ExampleUnitTest.java
(+3 files in other folders)
