<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tab_menu"
        android:background="#999999" />

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/index_ico"
            android:layout_width="100px"
            android:layout_height="125px"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/tab_index" />

        <ImageView
            android:id="@+id/social_ico"
            android:layout_width="100px"
            android:layout_height="125px"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/tab_social" />

        <ImageView
            android:id="@+id/travel_ico"
            android:layout_width="100px"
            android:layout_height="125px"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/tab_travel" />

        <ImageView
            android:id="@+id/user_ico"
            android:layout_width="100px"
            android:layout_height="125px"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/tab_user" />
    </LinearLayout>

</RelativeLayout>