<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/themecolor">

        <ImageView
            android:id="@+id/img_back"
            android:clickable="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_below="@id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logo2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_below="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style" >

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="用户名"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#f1f1f1" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:layout_marginLeft="2dp"
            android:hint="请输入用户名"
            android:textSize="20dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll_username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_style" >

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text=" 密  码 "
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#f1f1f1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:layout_marginLeft="2dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="20dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="#ffffff"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:text="登录"/>
        <Button
            android:id="@+id/goregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:text="注册"/>
    </LinearLayout>



</RelativeLayout>
